MONGO_URI=mongodb://root:root4312@mongo:27017/alternative-assets?authSource=admin
JWT_SECRET=supersecretkey
GENERATE_SWAGGER=false
NODE_ENV=development
APP_HOST=localhost
APP_PORT=5001
APP_URL=http://localhost:5001
BASE_PATH=/api